<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/editpro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Edit Profile</title>
</head>
<body class="b">
    <div class="container-xl px-4 mt-4" >
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-xl-4">
                <!-- Profile picture card-->
                <div class="card mb-4 mb-xl-0">
                    <div class="card-header">Profile Picture</div>
                    <div class="card-body text-center">
                        <!-- Profile picture image with upload trigger-->
                        <label for="profile-picture-upload" class="upload-trigger">
                            <img id="profile-picture" class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                        </label>
                        <!-- Profile picture help block-->
                        <div class="small font-italic text-muted mb-4">Your profile picture to visible to everyone</div>
                        <!-- Profile picture upload input-->
                        <input type="file" id="profile-picture-upload" class="d-none" onchange="handlePictureUpload(event)">
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <!-- Account details card-->
                <div class="card mb-4">
                    <div class="card-header">Account Details</div>
                    <div class="card-body">
                        <form class="f">
                           
                            <!-- Form Row-->
                            <div class="row gx-3 mb-3">
                                 <!-- Form Group (username)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputUsername">Username</label>
                                    <input class="form-control" id="inputUsername" type="text" placeholder="Enter your username">
                                </div>
                            </div>
                           
                            <!-- Form Row-->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (phone number)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputPhone">Phone number</label>
                                    <input class="form-control" id="inputPhone" type="tel" placeholder="Enter your phone number">
                                </div>
                            </div>
                            
                           <!-- Text to trigger the password change pop-up -->
                           <p class="change-password-text" onclick="openPasswordChangePopup()">Change Password</p>
                            <!-- Password change pop-up window -->
                            <div id="passwordChangePopup" class="popup">
                            <div class="popup-content">
                                <span class="close" onclick="closePasswordChangePopup()">&times;</span>
                                <h2>Change Password</h2>
                                <form>
                                <!-- Password fields -->
                                <div class="mb-3">
                                    <label class="small mb-1" for="currentPassword">Current Password</label>
                                    <input class="form-control" id="currentPassword" type="password" placeholder="Enter your current password">
                                </div>
                                <div class="mb-3">
                                    <label class="small mb-1" for="newPassword">New Password</label>
                                    <input class="form-control" id="newPassword" type="password" placeholder="Enter your new password">
                                </div>
                                <div class="mb-3">
                                    <label class="small mb-1" for="confirmNewPassword">Confirm New Password</label>
                                    <input class="form-control" id="confirmNewPassword" type="password" placeholder="Confirm your new password">
                                </div>
                                <!-- Save changes button -->
                                <button class="btn btn-outline-dark" type="button" style="background-color: #b2744c; font-weight: bold; color: white;"
                                 onclick="savePasswordChanges()">Save changes</button>
                                </form>
                            </div>
                            </div>
                                                
                            <!-- Save changes button-->
                            <button class="btn btn-outline-dark" style="background-color: #b2744c; font-weight: bold; color: white;" type="submit">Save changes </button>
                            <!-- discard changes button-->
                            <a href="profile.html"><button class="btn btn-outline-dark" style="background-color: #b2744c; font-weight: bold; color: white;" type="submit">Discard change </button></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/edit.js"></script>
</body>
</html>




