<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Up</title>
    <link rel="stylesheet" href="./css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
    
</head>
<body>
  <div class="all-content">
   
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <p class="logo">
        <span>B</span>log <span>U</span>p
    </p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars" style="color: black; font-size: 23px;"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
        </ul>
        <form class="d-flex">
          <button class="btn" type="submit" style="background-color: #b2744c;">
            <i class="fa-regular fa-user" style="color: #fcfcfd;"></i>    Log Out</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <section class="h-100 gradient-custom-2">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-12">
          <div class="card">
            <div class="rounded-top text-white d-flex flex-row height:300px;">
              <div class="ms-4 mt-5 d-flex flex-column" style="width: 250px;">
                <img src="http://bootdey.com/img/Content/avatar/avatar1.png"
                  alt="Generic placeholder image" class="img-fluid img-thumbnail mt-4 mb-2"
                  style="width: 100%; border-radius: 50%;z-index: 1">
                <h4 class="text-center fw-normal" style="color: black;">Sonam Choden</h4>
                <br>
                <a href="editpro.html"><button class="btn btn-outline-dark" type="button" style="background-color: #b2744c; font-weight: bold; color: white; width: 100%;">Edit Profile</button></a>
              </div>
            </div>
            <div class="card-body p-4 text-black">
              <div class="mb-5">
                <div class="p-4" style="background-color: #f8f9fa;">
                  <li class="list-inline-item">
                    <h5 class="font-weight-bold mb-0 d-block">241</h5>
                    <small class="text-muted"><i class="fa-regular fa-image" style="color: #000000;"></i></small>
                  </li>
                  <li class="list-inline-item">
                    <h5 class="font-weight-bold mb-0 d-block">84K</h5>
                    <small class="text-muted"><i class="fa-regular fa-heart" style="color: #000000;"></i></small>
                  </li>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center mb-4">
                <p class="lead fw-normal mb-0">Timeline</p>
              </div>


              <div>
                <div class="d-flex p-3 border-bottom">
                  <img src="http://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle"
                    height="50" alt="Avatar" loading="lazy" />
                  <div class="d-flex w-100 ps-3">
                    <div>
                      <a href="">
                        <h6 class="text-body">
                          Sonam Choden
                          <span class="small text-muted font-weight-normal"></span>
                          <span class="small text-muted font-weight-normal"> • </span>
                          <span class="small text-muted font-weight-normal">2h</span>
                          <span><i class="fa-solid fa-ellipsis float-end" style="color: #000000;"></i></span>
                        </h6>
                      </a>
                      <p style="line-height: 1.2;">
                        Lorem ipsum dolor, sit amet adipisicing elit.
                        Nobis assumenda eveniet ipsum libero mollitia vero doloremque
                        molestiae omnis, quam iure dicta reprehenderit
                        distinctio facere labore atque, sit quo.
                      </p>
                      <ul class="list-unstyled d-flex justify-content-between mb-0 pe-xl-5">
                        <li><i class="far fa-heart"></i><span class="small ps-2">35</span></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="d-flex p-3 border-bottom">
                  <img src="http://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle"
                    height="50" alt="Avatar" loading="lazy" />
                  <div class="d-flex flex-grow-1 ps-3">
                    <div>
                      <a href="#">
                        <h6 class="text-body">
                          Sonam Choden
                          <span class="small text-muted font-weight-normal"></span>
                          <span class="small text-muted font-weight-normal"> • </span>
                          <span class="small text-muted font-weight-normal">5h</span>
                          <span><i class="fa-solid fa-ellipsis float-end" style="color: #000000;"></i></span>
                        </h6>
                      </a>
                      <p style="line-height: 1.2;">
                        Lorem ipsum dolor, sit amet adipisicing elit.
                        Officiis,  Error cumque temporibus eum pariatur
                        ducimus facere? Obcaecati fugit, nobis eos  odit
                        libero voluptatibus, iste laudantium, tempore ratione ut.
                      </p>
                      <div class="card border mb-3 shadow-0">
                        <div class="row g-0">
                          <div class="col-md-3">
                            <img src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="Avatar" class="img-fluid rounded-left" />
                          </div>
                          <div class="col-md-9">
                            <div class="card-body">
                              <!-- Content of the card body -->
                            </div>
                          </div>
                        </div>
                      </div>
                      <ul class="list-unstyled d-flex justify-content-between mb-0 pe-xl-5">
                        <li><i class="far fa-heart"></i><span class="small ps-2">97</span></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
                


                <div>
                  <div class="d-flex p-3 border-bottom">
                    <img src="http://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle"
                      height="50" alt="Avatar" loading="lazy" />
                    <div class="d-flex w-100 ps-3">
                      <div>
                        <a href="">
                          <h6 class="text-body">
                            Sonam Choden
                            <span class="small text-muted font-weight-normal"></span>
                            <span class="small text-muted font-weight-normal"> • </span>
                            <span class="small text-muted font-weight-normal">2h</span>
                            <span><i class="fa-solid fa-ellipsis float-end" style="color: #000000;"></i></span>
                            
                          </h6>
                        </a>
                        <p style="line-height: 1.2;">
                          Lorem ipsum dolor, sit amet adipisicing elit.
                          Nobis assumenda eveniet ipsum libero mollitia vero doloremque
                          molestiae omnis, quam iure dicta reprehenderit
                          distinctio facere labore atque, sit quo.
                        </p>
                        <ul class="list-unstyled d-flex justify-content-between mb-0 pe-xl-5">
                          <li><i class="far fa-heart"></i><span class="small ps-2">35</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>


            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer id="footer">
    <div class="footer-logo text-center"><img src="./images/logo.png" alt=""></div>
    <div class="socail-links text-center">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    <div class="credite text-center">
        
    </div>
    <div class="copyright text-center">
      &copy; Copyright <strong><span>Blog Up</span></strong>. All Rights Reserved
  </div>
</footer>
   <!-- footer -->
  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
